\relax 
\newlabel{fig:subfigure81}{{1(a)}{1}}
\newlabel{sub@fig:subfigure81}{{(a)}{1}}
\newlabel{fig:subfigure82}{{1(b)}{1}}
\newlabel{sub@fig:subfigure82}{{(b)}{1}}
\newlabel{fig:subfigure83}{{1(c)}{1}}
\newlabel{sub@fig:subfigure83}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IC 8}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{1}}
\newlabel{fig:figure8}{{1}{1}}
\newlabel{fig:subfigure91}{{2(a)}{3}}
\newlabel{sub@fig:subfigure91}{{(a)}{3}}
\newlabel{fig:subfigure92}{{2(b)}{3}}
\newlabel{sub@fig:subfigure92}{{(b)}{3}}
\newlabel{fig:subfigure93}{{2(c)}{3}}
\newlabel{sub@fig:subfigure93}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IC 9}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{3}}
\newlabel{fig:figure}{{2}{3}}
\newlabel{fig:subfigure11}{{3(a)}{5}}
\newlabel{sub@fig:subfigure11}{{(a)}{5}}
\newlabel{fig:subfigure12}{{3(b)}{5}}
\newlabel{sub@fig:subfigure12}{{(b)}{5}}
\newlabel{fig:subfigure13}{{3(c)}{5}}
\newlabel{sub@fig:subfigure13}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IC 10}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{5}}
\newlabel{fig:figure11}{{3}{5}}
\newlabel{fig:subfigure121}{{4(a)}{7}}
\newlabel{sub@fig:subfigure121}{{(a)}{7}}
\newlabel{fig:subfigure122}{{4(b)}{7}}
\newlabel{sub@fig:subfigure122}{{(b)}{7}}
\newlabel{fig:subfigure123}{{4(c)}{7}}
\newlabel{sub@fig:subfigure123}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IC 11}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{7}}
\newlabel{fig:figure12}{{4}{7}}
\newlabel{fig:subfigure131}{{5(a)}{9}}
\newlabel{sub@fig:subfigure131}{{(a)}{9}}
\newlabel{fig:subfigure132}{{5(b)}{9}}
\newlabel{sub@fig:subfigure132}{{(b)}{9}}
\newlabel{fig:subfigure133}{{5(c)}{9}}
\newlabel{sub@fig:subfigure133}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IC 12}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{9}}
\newlabel{fig:figure13}{{5}{9}}
\newlabel{fig:subfigure141}{{6(a)}{11}}
\newlabel{sub@fig:subfigure141}{{(a)}{11}}
\newlabel{fig:subfigure142}{{6(b)}{11}}
\newlabel{sub@fig:subfigure142}{{(b)}{11}}
\newlabel{fig:subfigure143}{{6(c)}{11}}
\newlabel{sub@fig:subfigure143}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IC 13}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{11}}
\newlabel{fig:figure14}{{6}{11}}
\newlabel{fig:subfigure151}{{7(a)}{13}}
\newlabel{sub@fig:subfigure151}{{(a)}{13}}
\newlabel{fig:subfigure152}{{7(b)}{13}}
\newlabel{sub@fig:subfigure152}{{(b)}{13}}
\newlabel{fig:subfigure153}{{7(c)}{13}}
\newlabel{sub@fig:subfigure153}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IC 14}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{13}}
\newlabel{fig:figure15}{{7}{13}}
