\relax 
\newlabel{fig:subfigure1}{{1(a)}{1}}
\newlabel{sub@fig:subfigure1}{{(a)}{1}}
\newlabel{fig:subfigure2}{{1(b)}{1}}
\newlabel{sub@fig:subfigure2}{{(b)}{1}}
\newlabel{fig:subfigure3}{{1(c)}{1}}
\newlabel{sub@fig:subfigure3}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IC 1}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{1}}
\newlabel{fig:figure}{{1}{1}}
\newlabel{fig:subfigure21}{{2(a)}{3}}
\newlabel{sub@fig:subfigure21}{{(a)}{3}}
\newlabel{fig:subfigure22}{{2(b)}{3}}
\newlabel{sub@fig:subfigure22}{{(b)}{3}}
\newlabel{fig:subfigure23}{{2(c)}{3}}
\newlabel{sub@fig:subfigure23}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IC 2}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{3}}
\newlabel{fig:figure2}{{2}{3}}
\newlabel{fig:subfigure31}{{3(a)}{5}}
\newlabel{sub@fig:subfigure31}{{(a)}{5}}
\newlabel{fig:subfigure32}{{3(b)}{5}}
\newlabel{sub@fig:subfigure32}{{(b)}{5}}
\newlabel{fig:subfigure33}{{3(c)}{5}}
\newlabel{sub@fig:subfigure33}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IC 3}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{5}}
\newlabel{fig:figure}{{3}{5}}
\newlabel{fig:subfigure41}{{4(a)}{7}}
\newlabel{sub@fig:subfigure41}{{(a)}{7}}
\newlabel{fig:subfigure42}{{4(b)}{7}}
\newlabel{sub@fig:subfigure42}{{(b)}{7}}
\newlabel{fig:subfigure43}{{4(c)}{7}}
\newlabel{sub@fig:subfigure43}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IC 4}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{7}}
\newlabel{fig:figure4}{{4}{7}}
\newlabel{fig:subfigure51}{{5(a)}{9}}
\newlabel{sub@fig:subfigure51}{{(a)}{9}}
\newlabel{fig:subfigure52}{{5(b)}{9}}
\newlabel{sub@fig:subfigure52}{{(b)}{9}}
\newlabel{fig:subfigure53}{{5(c)}{9}}
\newlabel{sub@fig:subfigure53}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IC 5}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{9}}
\newlabel{fig:figure5}{{5}{9}}
\newlabel{fig:subfigure61}{{6(a)}{11}}
\newlabel{sub@fig:subfigure61}{{(a)}{11}}
\newlabel{fig:subfigure62}{{6(b)}{11}}
\newlabel{sub@fig:subfigure62}{{(b)}{11}}
\newlabel{fig:subfigure63}{{6(c)}{11}}
\newlabel{sub@fig:subfigure63}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IC 6}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{11}}
\newlabel{fig:figure6}{{6}{11}}
\newlabel{fig:subfigure71}{{7(a)}{13}}
\newlabel{sub@fig:subfigure71}{{(a)}{13}}
\newlabel{fig:subfigure72}{{7(b)}{13}}
\newlabel{sub@fig:subfigure72}{{(b)}{13}}
\newlabel{fig:subfigure73}{{7(c)}{13}}
\newlabel{sub@fig:subfigure73}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IC 7}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Distribution}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressive Sensing}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scalp}}}{13}}
\newlabel{fig:figure7}{{7}{13}}
